{
  "name": "gcf-monorepo",
  "version": "0.1.0",
  "repository": "git@github.com:productbrew/gcf-monorepo.git",
  "author": "czystyl <lukasz.czyszczonik@gmail.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "packages/*",
    "functions/*"
  ],
  "scripts": {
    "cli": "ts-node cli"
  },
  "devDependencies": {
    "concurrently": "^6.4.0",
    "nodemon": "^2.0.15",
    "ts-node": "^10.5.0",
    "typescript": "^4.5.2"
  }
}
